// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "Fitness App Frontend Dev",
	"dockerComposeFile": [
		"../../infrastructure/dev/docker-compose.dev.yaml"
	],

	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "frontend-dev",

	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/workspace/services/frontend",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	// Uncomment the next line to run commands after the container is started.
	"postStartCommand": "pnpm run dev",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				// Code completion and AI
				"GitHub.copilot",
				"GitHub.copilot-chat",
				// Code formatting and linting
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"oderwat.indent-rainbow",	
				"rvest.vs-code-prettier-eslint",
                "ms-azuretools.vscode-docker",
				"bradlc.vscode-tailwindcss",
				// Project management
				"Gruntfuggly.todo-tree",
				"GitHub.vscode-pull-request-github"
			],
			"settings": {
				// Code formatting and linting
				// Eslint and prettier
				"editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
				"editor.formatOnSave": true,
				"eslint.enable": true,
				"eslint.alwaysShowStatus": true,
				"editor.codeActionsOnSave": [
					"source.organizeImports",
					"source.fixAll"
				],
				"source.fixAll.eslint": true,
				"eslint.validate": [
					"javascript",
					"typescript"
				],
				// Intent rainbow
				"indentRainbow.indicatorStyle": "light",
				"indentRainbow.lightIndicatorStyleLineWidth": 1,
				"indentRainbow.colors": [
					"rgba(255,255,64,0.3)",
					"rgba(127,255,127,0.3)",
					"rgba(255,127,255,0.3)",
					"rgba(79,236,236,0.3)"
				],
				// The indent color if the number of spaces is not a multiple of "tabSize".
				"indentRainbow.errorColor": "rgba(128,32,32,0.6)"
			}	
		}
	}

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}